:root {
  /* Color Palette */
  --primary-dark: #1a2238;
  --primary-red: #880017;
  --accent-purple: #7700ff;
  --accent-orange: #da8d00;
  --health-bg: #fde5e5;
  --health-bar: #00a876;
  --button-primary: #88005b;
  --button-hover: #af0a78;
  
  /* Typography */
  --font-primary: 'Jost', 'system-ui', 'Avenir', sans-serif;
  
  /* Shadows and Effects */
  --shadow-default: 0 2px 8px rgba(0, 0, 0, 0.26);
  --shadow-hover: 1px 1px 8px rgba(0, 0, 0, 0.36);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  background-color: var(--primary-dark);
  color: white;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

header {
  background-color: var(--primary-red);
  color: white;
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow-default);
  border-radius: 8px;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 600px;
}

.container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 600px;
  box-shadow: var(--shadow-default);
  backdrop-filter: blur(10px);
}

.healthbar {
  width: 100%;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  background: var(--health-bg);
  margin: 1rem 0;
}

.healthbar__value {
  background-color: var(--health-bar);
  height: 100%;
  transition: width 0.5s ease-in-out;
}

#controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

button {
  font-family: var(--font-primary);
  background-color: var(--button-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--shadow-default);
}

button:hover {
  background-color: var(--button-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#log ul {
  list-style: none;
  padding: 0;
}

#log li {
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.log--player { color: var(--accent-purple); }
.log--monster { color: var(--accent-orange); }
.log--damage { color: red; }
.log--heal { color: green; }

/* Responsive Design */
@media (max-width: 600px) {
  .container, header {
    width: 95%;
    max-width: 100%;
    margin: 0.5rem;
    padding: 1rem;
  }

  #controls {
    flex-direction: column;
    align-items: center;
  }

  button {
    width: 100%;
    max-width: 300px;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.container, header, #controls, #log li {
  animation: fadeIn 0.5s ease-out;
}